{
    "name": "justcode",
    "repository": "https://github.com/FoxDaxian/justcode",
    "keywords": [
        "npm packages template",
        "npm packages",
        "npm template",
        "auto generates",
        "cli",
        "automation",
        "webpack"
    ],
    "author": "FoxDaxian",
    "bin": {
        "jcd": "./index.js"
    },
    "version": "1.0.10",
    "main": "./index.js",
    "license": "MIT",
    "description": "a scaffold that generates template tools for writing NPM packages;(一个生成用于写npm包的模板工具的脚手架)",
    "dependencies": {
        "chalk": "^2.4.1",
        "commander": "^2.19.0",
        "debug": "^4.1.0",
        "inquirer": "^6.2.0",
        "progress": "^2.0.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "nodemon": "^1.18.4"
    },
    "scripts": {}
}
